\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stdTemplate}
\citation{stdTemplate}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature study}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:LiteratureStudy}{{2}{6}{Literature study}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Optical Marker Recognition techniques}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Standard Optical Marker Recognition systems}{6}{subsection.2.1.1}}
\newlabel{sec:StandardTech}{{2.1.1}{6}{Standard Optical Marker Recognition systems}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard OMR template with reference blocks on the left \citep  {stdTemplate}.\relax }}{7}{figure.caption.7}}
\@writefile{brf}{\backcite{stdTemplate}{{7}{2.1}{figure.caption.7}}}
\newlabel{fig:omrTemplate}{{2.1}{7}{Standard OMR template with reference blocks on the left \citep {stdTemplate}.\relax }{figure.caption.7}{}}
\citation{DraganI2003}
\citation{MVGI2015}
\citation{MathWorks}
\citation{MVGI2015}
\citation{AdrianR2016}
\@writefile{brf}{\backcite{DraganI2003}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Finding the template}{8}{subsubsection.2.1.1.1}}
\@writefile{brf}{\backcite{MVGI2015}{{8}{2.1.1.1}{subsubsection.2.1.1.1}}}
\@writefile{brf}{\backcite{MathWorks}{{8}{2.1.1.1}{subsubsection.2.1.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Processing a bubble}{8}{subsubsection.2.1.1.2}}
\@writefile{brf}{\backcite{MVGI2015}{{8}{2.1.1.2}{subsubsection.2.1.1.2}}}
\citation{Tensor}
\citation{pgmPy}
\citation{pgmPy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Contours found around corrected answer.\relax }}{9}{figure.caption.8}}
\newlabel{fig:Cross}{{2.2}{9}{Contours found around corrected answer.\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{AdrianR2016}{{9}{2.1.1.2}{subsubsection.2.1.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optical character recognition}{9}{section.2.2}}
\@writefile{brf}{\backcite{Tensor}{{9}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Probabilistic approach}{10}{subsection.2.2.1}}
\@writefile{brf}{\backcite{pgmPy}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{pgmPy}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion: System requirements}{10}{section.2.3}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
