\select@language {english}
\contentsline {chapter}{ECSA Outcomes Reference}{iii}{Doc-Start}
\contentsline {chapter}{Abstract}{iv}{Doc-Start}
\contentsline {chapter}{Opsomming}{v}{Doc-Start}
\contentsline {chapter}{List of Figures}{x}{chapter*.2}
\contentsline {chapter}{List of Tables}{xi}{chapter*.3}
\contentsline {chapter}{Nomenclature}{xii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem statement}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Project scope and assumptions}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Project objectives}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Research methodology}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Graphical overview of system}{5}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}System overview}{5}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Graphical representation}{5}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}Literature Study}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Existing systems}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Standard OMR techniques}{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Additional techniques}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Contour detection}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Character recognition}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Conclusion: System requirements}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Image Processing}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Orientation Detection}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Initial filtering and orientation detection}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Radon Transform}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Finding the template}{17}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Bubble detection and processing}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Data processing and grading}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Conclusion}{22}{section.3.4}
\contentsline {chapter}{\numberline {4}Machine learning approach}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Character recognition using a neural network}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Neural Network Basics}{24}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}The artificial neuron}{24}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}Getting a output from the network}{25}{subsubsection.4.1.2.2}
\contentsline {subsubsection}{\numberline {4.1.2.3}Training of neural network}{26}{subsubsection.4.1.2.3}
\contentsline {subsection}{\numberline {4.1.3}Preprocessing on image}{27}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Probabilistic Graphical Models}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Structure of the graph}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Determining the intended digit}{31}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Training the model}{32}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Student number identification}{32}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Conclusion}{32}{section.4.3}
\contentsline {chapter}{\numberline {5}Analysis of results}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Future improvements}{34}{section.5.1}
\contentsline {chapter}{\numberline {6}Summary and conclusions}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Project summary}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}How this final year project benefits society}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}What the student learned}{35}{section.6.3}
\contentsline {section}{\numberline {6.4}Conclusion: Summary and conclusions}{35}{section.6.4}
\contentsline {chapter}{References}{36}{chapter*.24}
\contentsline {chapter}{\numberline {A}Overview of system}{37}{appendix.A}
\contentsline {section}{\numberline {A.1}System as a whole}{37}{section.A.1}
\contentsline {section}{\numberline {A.2}Deriving the intended student entry}{38}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Student answer}{38}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Student number}{39}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}Deriving the estimated digit}{41}{section.A.3}
\contentsline {chapter}{\numberline {B}Implementation/Algorithms}{43}{appendix.B}
\contentsline {section}{\numberline {B.1}Deep Convolutional Neural Network}{43}{section.B.1}
\contentsline {chapter}{\numberline {C}Validation and results}{44}{appendix.C}
\contentsline {chapter}{\numberline {D}Outcome compliance}{45}{appendix.D}
\contentsline {chapter}{\numberline {E}Project plan}{47}{appendix.E}
