\backcite {stdTemplate}{{x}{(document)}{Doc-Start}}
\backcite {tensor2017}{{x}{(document)}{Doc-Start}}
\backcite {karpathy2017}{{x}{(document)}{Doc-Start}}
\backcite {DraganI2003}{{7}{2.1.1}{figure.caption.7}}
\backcite {stdTemplate}{{8}{2.1}{figure.caption.7}}
\backcite {AdrianR2016}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {Tensor}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {MichealN2015}{{19}{4.1.1}{subsection.4.1.1}}
\backcite {tensor2017}{{20}{4.1}{figure.caption.13}}
\backcite {karpathy2017}{{22}{4.2}{figure.caption.14}}
