\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Automatic grading template 1.\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces System overview.\relax }}{6}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Standard OMR template, \citet {stdTemplate}\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example answer from student\relax }}{10}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Reduced contours in image.\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Radon transform applied on a 2 dimensional area.\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Detection of template in image and estimation of bubble locations.\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Result in rotation after applying radon transform.\relax }}{17}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example image used as input to the neural network, \citet {tensor2017}\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Basic structure of an neural network, \citet {karpathy2017}\relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Image scanned for character areas.\relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The found box is then normalized to rectangular shape.\relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {4.5}{\ignorespaces a Randon transform then gets applied.\relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {4.6}{\ignorespaces An clustering algorithm is used to find the main cluster in the remaining image.\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Area of found cluster.\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Final translation and normalization of image.\relax }}{26}{figure.caption.20}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Column representing one digit.\relax }}{28}{figure.caption.21}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Graphical setup of digit generation.\relax }}{28}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Project plan for the final year project.\relax }}{39}{figure.caption.24}
