\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Acknowledgement/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Declaration/declaration.aux}
\FN@pp@footnotehinttrue 
\@input{ECSAOutcomes/ECSAOutcomes.aux}
\@writefile{toc}{\contentsline {chapter}{ECSA Outcomes Reference}{iii}{Doc-Start}}
\FN@pp@footnotehinttrue 
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{Doc-Start}}
\FN@pp@footnotehinttrue 
\@input{Abstract/opsomming.aux}
\@writefile{toc}{\contentsline {chapter}{Opsomming}{vi}{Doc-Start}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{stdTemplate}
\citation{radon}
\citation{karpathy2017}
\citation{tensor2017}
\@writefile{brf}{\backcite{stdTemplate}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{radon}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{karpathy2017}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{tensor2017}{{x}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xii}{chapter*.4}}
\FN@pp@footnotehinttrue 
\@input{Chapter1/chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter4/chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter5/chapter5.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\bibdata{C:/Users/User/Desktop/MyFolders/Universiteit/Skripsie/FinalReport/SkripsieReport/References/references}
\bibcite{radon}{{1}{2017}{{Edoras}}{{}}}
\bibcite{Tensor}{{2}{2017}{{Google}}{{}}}
\bibcite{DraganI2003}{{3}{2003}{{Ivetic \& Dragan}}{{}}}
\bibcite{karpathy2017}{{4}{2017}{{Karpathy}}{{}}}
\bibcite{MichealN2015}{{5}{2015}{{Nielsen}}{{}}}
\bibcite{AdrianR2016}{{6}{2016}{{Rosebrock}}{{}}}
\bibcite{tensor2017}{{7}{2017}{{Tensorflow}}{{}}}
\bibcite{stdTemplate}{{8}{2017}{{VijayaForm}}{{}}}
\bibstyle{Classes/jmb}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{32}{chapter*.23}}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix3/appendix3.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix4/appendix4.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix5/appendix5.aux}
\FN@pp@footnotehinttrue 
