\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$ANN$}]\begingroup Artificial neural network\nomeqref {0}
		\nompageref{iii}
  \item [{$DCNN$}]\begingroup Deep convolutional neural network\nomeqref {2.0}
		\nompageref{9}
  \item [{$DCNN$}]\begingroup Deep convolutional neural network\nomeqref {4.0}
		\nompageref{19}
  \item [{$OCR$}]\begingroup Optical character recognition\nomeqref {2.0}
		\nompageref{9}
  \item [{$OMR$}]\begingroup Optical mark recognition\nomeqref {0}
		\nompageref{iii}

 \nomgroup{P}

  \item [{$PGM$}]\begingroup Probabilistic graphical model\nomeqref {0}
		\nompageref{iii}

 \nomgroup{S}

  \item [{$\sigma(z)$}]\begingroup Normalization function in a neural network.\nomeqref {4.1}
		\nompageref{25}
  \item [{$b$}]\begingroup Bias variable added to allow a neuron to have an offset in its output.\nomeqref {4.0}
		\nompageref{24}
  \item [{$c$}]\begingroup Number of inputs to a neuron.\nomeqref {4.0}
		\nompageref{24}
  \item [{$DI$}]\begingroup Random variables describing all the intended digits.\nomeqref {4.3}
		\nompageref{30}
  \item [{$f(x, y)$}]\begingroup Two dimensional function that a Radon transform is applied over.\nomeqref {3.0}
		\nompageref{13}
  \item [{$G(r,\theta$}]\begingroup Radon transform defined over r and $\theta$\nomeqref {3.0}
		\nompageref{13}
  \item [{$n$}]\begingroup Number of bubbles of template sheet.\nomeqref {3.0}
		\nompageref{16}
  \item [{$p(i)$}]\begingroup Probability of digit at index $i$.\nomeqref {4.2}
		\nompageref{25}
  \item [{$S$}]\begingroup Random variable describing intended student number.\nomeqref {4.3}
		\nompageref{30}
  \item [{$w_{i}$}]\begingroup Weight value at index i.\nomeqref {4.0}
		\nompageref{24}
  \item [{$x_{i}$}]\begingroup Input value at index i.\nomeqref {4.0}
		\nompageref{24}
  \item [{$z$}]\begingroup Weighted some of a neuron's inputs and internal variables.\nomeqref {4.0}
		\nompageref{24}

\end{thenomenclature}
