\begin{thebibliography}{12}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Ankan \& Panda(2015)}]{pgmPy}
{\sc Ankan, A. \& Panda, A.} (2015). pgmpy: Probabilistic graphical models
  using python. PROC. OF THE 14th PYTHON IN SCIENCE CONF.

\bibitem[{Edoras(2017)}]{radon}
{\sc Edoras} (2017). The inverse radon transform. Image Processing Toolbox.

\bibitem[{Google(2017)}]{Tensor}
{\sc Google} (2017). Deep mnist for experts.

\bibitem[{Ivetic \& Dragan(2003)}]{DraganI2003}
{\sc Ivetic, D. \& Dragan, D.} (2003). Projections based omr algorithm.

\bibitem[{Karpathy(2017)}]{karpathy2017}
{\sc Karpathy} (2017). Cs231n convolutional neural networks for visual
  recognition.

\bibitem[{MathWorks(2017)}]{MathWorks}
{\sc MathWorks} (2017). Detect lines using the radon transform.

\bibitem[{{Nielsen}(2015)}]{MichealN2015}
{\sc {Nielsen}, M.A.} (2015). {\em Neural Networks and Deep Learning\/},
  vol.~1. Determination Press.

\bibitem[{Patel \& Prajapati(2003)}]{MVGI2015}
{\sc Patel, N.V. \& Prajapati, G.I.} (2003). Various techniques for assessment
  of omr sheets through ordinary 2d scanner: A survey. {\em International
  Journal of Engineering Research \& Technology (IJERT)\/}, {\bf 4}.

\bibitem[{Rosebrock(2016)}]{AdrianR2016}
{\sc Rosebrock, A.} (2016). Bubble sheet multiple choice scanner and test
  grader using omr, python and opencv.

\bibitem[{Tensorflow(2017)}]{tensor2017}
{\sc Tensorflow} (2017). Mnist for ml beginners.

\bibitem[{VijayaForm(2017)}]{stdTemplate}
{\sc VijayaForm} (2017). Omr sheet.

\bibitem[{Yann~LeCun \& Burges(1998)}]{mnist}
{\sc Yann~LeCun, C.C. \& Burges, C.J.} (1998). The mnist database of
  handwritten digits.

\end{thebibliography}
