\backcite {stdTemplate}{{ix}{(document)}{Doc-Start}}
\backcite {radon}{{ix}{(document)}{Doc-Start}}
\backcite {karpathy2017}{{ix}{(document)}{Doc-Start}}
\backcite {tensor2017}{{ix}{(document)}{Doc-Start}}
\backcite {DraganI2003}{{8}{2.1.1}{figure.caption.7}}
\backcite {stdTemplate}{{9}{2.1}{figure.caption.7}}
\backcite {AdrianR2016}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {Tensor}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {radon}{{18}{3.3}{figure.caption.11}}
\backcite {MichealN2015}{{23}{4.1.1}{subsection.4.1.1}}
\backcite {karpathy2017}{{24}{4.1}{figure.caption.14}}
\backcite {tensor2017}{{25}{4.2}{figure.caption.15}}
