\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Description of 25 evaluation tests.\relax }}{32}{table.caption.25}
\contentsline {table}{\numberline {5.2}{\ignorespaces Description and quantity of clashes in the different categories.\relax }}{37}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Description of exit level outcomes and how this project adherse to them.\relax }}{45}{table.caption.33}
\contentsline {table}{\numberline {B.2}{\ignorespaces Description of exit level outcomes and how this project adherse to them.\relax }}{46}{table.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Description of tutorial results.\relax }}{61}{table.caption.45}
\contentsline {table}{\numberline {E.2}{\ignorespaces Description of tutorial results.\relax }}{62}{table.caption.46}
\contentsline {table}{\numberline {E.3}{\ignorespaces Test results for neural network trained on generated data.\relax }}{63}{table.caption.47}
\contentsline {table}{\numberline {E.4}{\ignorespaces Test results for neural network trained on MNIST dataset.\relax }}{63}{table.caption.48}
\contentsline {table}{\numberline {E.5}{\ignorespaces Test results for neural network trained on combined data.\relax }}{64}{table.caption.49}
