\begin{thenomenclature} 

 \nomgroup{D}

  \item [{$ANN$}]\begingroup Artificial neural network\nomeqref {4.0}
		\nompageref{23}
  \item [{$DCNN$}]\begingroup Deep convolutional neural network\nomeqref {4.0}
		\nompageref{23}

 \nomgroup{O}

  \item [{$OCR$}]\begingroup Optical character recognition\nomeqref {2.0}
		\nompageref{10}
  \item [{$OMR$}]\begingroup Optical mark recognition\nomeqref {2.0}
		\nompageref{7}

 \nomgroup{P}

  \item [{$PGM$}]\begingroup Probabilistic graphical model\nomeqref {1.0}
		\nompageref{5}

\end{thenomenclature}
