\backcite {stdTemplate}{{ix}{(document)}{Doc-Start}}
\backcite {radon}{{ix}{(document)}{Doc-Start}}
\backcite {karpathy2017}{{ix}{(document)}{Doc-Start}}
\backcite {tensor2017}{{ix}{(document)}{Doc-Start}}
\backcite {DraganI2003}{{8}{2.1.1}{figure.caption.7}}
\backcite {stdTemplate}{{9}{2.1}{figure.caption.7}}
\backcite {AdrianR2016}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {Tensor}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {radon}{{17}{3.3}{figure.caption.11}}
\backcite {MichealN2015}{{27}{4.1.3.1}{subsubsection.4.1.3.1}}
\backcite {karpathy2017}{{28}{4.8}{figure.caption.21}}
\backcite {tensor2017}{{28}{4.9}{figure.caption.22}}
