\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$ANN$}]\begingroup Artificial neural network\nomeqref {4.0}
		\nompageref{25}
  \item [{$DCNN$}]\begingroup Deep convolutional neural network\nomeqref {4.0}
		\nompageref{21}
  \item [{$OCR$}]\begingroup Optical character recognition\nomeqref {2.0}
		\nompageref{8}
  \item [{$OMR$}]\begingroup Optical mark recognition\nomeqref {2.0}
		\nompageref{7}

 \nomgroup{P}

  \item [{$PGM$}]\begingroup Probabilistic graphical model\nomeqref {1.0}
		\nompageref{5}

 \nomgroup{S}

  \item [{$w_{i}$}]\begingroup Weight value at index i.\nomeqref {4.1}
		\nompageref{26}
  \item [{$x_{i}$}]\begingroup Input value at index i.\nomeqref {4.1}
		\nompageref{26}

\end{thenomenclature}
