\backcite {stdTemplate}{{x}{(document)}{Doc-Start}}
\backcite {radon}{{x}{(document)}{Doc-Start}}
\backcite {karpathy2017}{{x}{(document)}{Doc-Start}}
\backcite {tensor2017}{{x}{(document)}{Doc-Start}}
\backcite {stdTemplate}{{8}{2.1}{figure.caption.7}}
\backcite {DraganI2003}{{8}{2.1.1}{figure.caption.7}}
\backcite {AdrianR2016}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {Tensor}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {radon}{{15}{3.3}{figure.caption.11}}
\backcite {MichealN2015}{{25}{4.1.3.1}{subsubsection.4.1.3.1}}
\backcite {karpathy2017}{{26}{4.8}{figure.caption.21}}
\backcite {tensor2017}{{27}{4.9}{figure.caption.22}}
