22 Patch Control

0
0
1
Skripsie.tex
114
11
3

:\Users\jb2\Documents\Latex\AnimateTry\tikz.tex
TeX
1060859 0 -1 132 -1 271 75 75 895 647 0 1 273 119 -1 -1 0 0 43 -1 -1 43 1 0 271 -1  0 -1 0
Skripsie.tex
TeX:UNIX
152154107 0 -1 890 -1 891 0 0 1300 426 0 1 241 170 -1 -1 0 0 69 -1 -1 69 1 0 891 -1  0 -1 0
Chapter1\chapter1.tex
TeX:UNIX
1159163 0 -1 4316 -1 4319 30 30 1322 456 0 1 153 204 -1 -1 0 0 22 -1 -1 22 1 0 4319 -1  0 -1 0
Chapter2\chapter2.tex
TeX:UNIX
286371835 0 -1 8154 -1 8268 60 60 1360 486 0 1 137 306 -1 -1 0 0 65 -1 -1 65 1 0 8268 -1  0 -1 6 11 15 29 32 39 40
Chapter4\Chapter4.tex
TeX
1060859 0 -1 417 -1 422 50 50 681 471 0 1 497 -70 -1 -1 0 0 30 -1 -1 30 1 0 422 -1  0 -1 2 3 6
Chapter5\Chapter5.tex
TeX
1060859 0 -1 1200 -1 1023 75 75 706 496 0 1 41 340 -1 -1 0 0 22 -1 -1 22 1 0 1023 -1  0 -1 0
Chapter6\Chapter6.tex
TeX
1060859 0 -1 2551 -1 2672 125 125 756 546 0 1 593 306 -1 -1 0 0 26 -1 -1 26 1 0 2672 -1  0 -1 0
Chapter7\Chapter7.tex
TeX
1060859 0 -1 1059 -1 1192 100 100 731 521 0 1 41 374 -1 -1 0 0 29 -1 -1 29 1 0 1192 -1  0 -1 0
Conclusions\conclusions.tex
TeX:UNIX
1159163 0 -1 1898 -1 1965 150 150 1091 550 0 1 753 629 -1 -1 0 0 23 -1 -1 23 1 0 1965 -1  0 -1 0
References\references.bib
BibTeX
1049586 1 0 27 0 1 90 90 1382 516 0 1 41 0 -1 -1 0 0 1 112 112 1 1 0 1 0  0 -1 0
Chapter3\chapter3.tex
TeX:UNIX
1159163 1 -1 65 -1 54 100 100 802 667 0 1 97 17 -1 -1 0 0 46 -1 -1 46 1 0 54 -1  0 -1 1 6
:\Users\jb2\Google Drive\ThesisLatex\Thesis\Chapter2\chapter2.tex
TeX:UNIX
269594619 0 -1 11047 -1 364 175 175 954 688 0 1 41 170 -1 -1 0 0 -1 -1 -1 -1 1 0 364 -1  0 -1 0
:\Users\jb2\Google Drive\ThesisLatex\Thesis\Chapter1\chapter1.tex
TeX:UNIX
269594619 0 -1 0 -1 0 150 150 929 663 0 1 41 -1311 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
:\Users\jb2\Google Drive\ThesisLatex\Thesis\Acknowledgement\acknowledgement.tex
TeX:UNIX
269594619 0 24 11 -1 273 125 125 904 638 0 1 185 102 -1 -1 0 0 -1 -1 -1 -1 1 0 273 -1  0 -1 0
:\Users\jb2\Documents\TikzPlay\Drawww.tex
TeX:UNIX
269594619 0 107 18 -1 4119 100 100 889 354 0 1 41 187 -1 -1 0 0 23 -1 -1 23 1 0 4119 -1  0 -1 0
:\Users\jb2\Documents\Latex\AnimateTry\TryToAnimate.tex
TeX:UNIX
269594619 0 -1 0 -1 2600 100 100 1108 644 0 1 41 748 -1 -1 0 0 22 -1 -1 22 1 0 2600 -1  0 -1 0
:\Users\jb2\Desktop\MY_JB.tex
TeX
269496315 0 -1 26593 -1 26854 25 25 845 597 0 1 609 272 -1 -1 0 0 49 -1 -1 49 1 0 26854 -1  0 -1 0
:\Users\jb2\Documents\PhD\Thesis\Bekker_thesis.tex
TeX:UNIX
269594619 0 -1 7297 -1 7411 200 200 1294 726 0 1 161 782 -1 -1 0 0 69 -1 -1 69 1 0 7411 -1  0 -1 0
:\Users\jb2\Documents\PhD\Thesis\Appendix2\appendix2.tex
TeX:UNIX
269594619 0 -1 0 -1 0 25 25 734 597 0 1 41 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
:\Users\jb2\Documents\BeamerVideo\T.tex
TeX:UNIX
269594619 0 -1 659 -1 440 75 75 1355 382 0 1 49 238 -1 -1 0 0 39 -1 -1 39 1 0 440 -1  0 -1 0
:\Users\jb2\Dropbox\DOPtimal\Logo&Description\Logo&Name.tex
TeX:UNIX
269594619 0 -1 0 -1 240 75 75 1716 644 0 1 345 170 -1 -1 0 0 37 -1 -1 37 1 0 240 -1  0 -1 0
:\Users\jb2\Documents\AAATEST\Reviewer_Letter1.tex
TeX:UNIX
286371835 0 94 3 -1 2391 100 100 967 397 0 1 360 476 -1 -1 0 0 37 -1 -1 37 1 0 2391 -1  0 -1 0
:\Users\jb2\Dropbox\Sim442_2016\5_TraumaUnit\TraumaUnit.tex
TeX:UNIX
269594619 0 -1 0 -1 3457 100 100 1091 608 0 1 1016 1054 -1 -1 0 0 29 -1 -1 29 1 0 3457 -1  0 -1 0
:\Users\jb2\Documents\PhD\Thesis\References\references.bib
BibTeX
269485042 1 1638 2 1633 1 100 100 1108 644 0 1 40 374 -1 -1 0 0 -1 -1 -1 -1 1 0 1 1633  0 -1 0
:\Users\jb2\Dropbox\Sim442_2016\T\Sim442_SeptTest_2016_Memo.tex
TeX:UNIX
269594619 0 -1 26591 -1 26593 50 50 921 606 0 1 128 136 -1 -1 0 0 37 -1 -1 37 1 0 26593 -1  0 -1 0
:\Users\jb2\Dropbox\Sim442_2016\Tutorials\2012\Sim442_Tut02_2011_Memo.tex
TeX:UNIX
269594619 1 -1 2266 -1 2278 200 200 979 762 0 1 360 211 -1 -1 0 0 22 -1 -1 22 1 0 2278 -1  0 -1 0
:\Users\jb2\Dropbox\Sim442_2016\Tutorials\Tutorial 1\Sim442_Tut01_2016_Memo.tex
TeX:UNIX
1159163 0 -1 3324 -1 3325 100 100 934 618 0 1 544 391 -1 -1 0 0 22 -1 -1 22 1 0 3325 -1  0 -1 0
:\Users\jb2\Dropbox\Sim442_2016\Tutorials\Tutorial 2\Sim442_Tut02_2016_Q.tex
TeX
269496315 0 -1 3649 -1 3758 225 225 1004 768 0 1 40 595 -1 -1 0 0 -1 -1 -1 -1 1 0 3758 -1  0 -1 0
:\Users\jb2\Dropbox\Sim442_2016\Tutorials\Tutorial 2\Sim442_Tut02_2016_Memo.tex
TeX
269496315 0 -1 3565 -1 836 225 225 1004 768 0 1 240 238 -1 -1 0 0 -1 -1 -1 -1 1 0 836 -1  0 -1 0
G:\Navorsin\J_Bekker\SAIIE_Review\Reviewer_Letter.tex
TeX:UNIX
269594619 0 -1 0 -1 0 150 150 929 712 0 1 40 -153 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
G:\Navorsin\J_Bekker\DewaldCillie\IHHA2017Abstract.tex
TeX:UNIX
269594619 0 -1 4702 -1 4813 125 125 904 687 0 1 112 272 -1 -1 0 0 -1 -1 -1 -1 1 0 4813 -1  0 -1 0
L:\IEKOS11\Dos&Stud\BING\4DEJAAR\SEM2\SIMULASIE 442\TOETSE\Sim442_SeptTest_2011_Memo.tex
TeX
269496315 0 -1 0 -1 0 100 100 1059 389 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
:\Users\jb2\Downloads\tandf_uiie2025_40.bib
BibTeX:UNIX
269583346 1 7 19 7 20 100 100 1063 389 0 1 192 85 -1 -1 0 0 -1 -1 -1 -1 1 0 20 7  0 -1 0
:\Users\jb2\Documents\Latex\gaudyfontexample.tex
TeX
269496315 0 -1 73 -1 241 50 50 1144 571 0 1 336 153 -1 -1 0 0 366 -1 -1 366 1 0 241 -1  0 -1 0
G:\Navorsin\J_Bekker\SAIIE_Review\2016\Reviewer_Letter.tex
TeX:UNIX
269594619 0 -1 4453 -1 4550 25 25 1185 556 0 1 473 2057 -1 -1 0 0 37 -1 -1 37 1 0 4550 -1  0 -1 0
G:\Navorsin\J_Bekker\Moonyoung\Orion\Orion2\YoonOrion1.tex
TeX
1060859 0 -1 0 -1 0 25 25 957 344 0 1 40 0 -1 -1 0 0 37 -1 -1 37 1 0 0 -1  0 -1 0
G:\Dos&Stud\BING\4DEJAAR\SEM2\SIMULASIE 442\Hons\Exam\Hereksamen\Hons_HerNov2015_Exam.tex
TeX
269496315 0 -1 19742 -1 20084 225 225 1405 786 0 1 688 527 -1 -1 0 0 37 -1 -1 37 1 0 20084 -1  0 -1 0
G:\Dos&Stud\BING\4DEJAAR\SEM2\SIMULASIE 442\Hons\Exam\Hereksamen\Hons_HerNov2015_Exam.pdf
DATA:UNIX
273776882 0 0 1 0 1 25 25 1269 295 1 0 72 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
G:\Dos&Stud\BING\4DEJAAR\SEM2\SIMULASIE 442\Hons\Exam\Hons_Nov2015_Exam.tex
TeX
269496315 0 -1 13427 -1 12583 100 100 854 670 0 1 400 170 -1 -1 0 0 37 -1 -1 37 1 0 12583 -1  0 -1 3 4 23 40
Abstract\abstract.tex
TeX:UNIX
1159163 0 -1 234 -1 2303 150 150 781 571 0 1 40 561 -1 -1 0 0 0 -1 -1 0 1 0 2303 -1  0 -1 0
Abstract\Opsomming.tex
TeX:UNIX
269594619 0 -1 421 -1 349 125 125 839 546 0 1 200 119 -1 -1 0 0 74 -1 -1 74 1 0 349 -1  0 -1 0
G:\Navorsin\J_Bekker\Moonyoung\PhD\JB\bibfile.bib
BibTeX
269485042 0 30 10 10 8 75 75 1255 636 0 1 96 136 -1 -1 0 0 22 0 0 22 1 0 8 10  0 -1 0
G:\Navorsin\J_Bekker\Moonyoung\PhD\JB\MYFirstArticle.tex
TeX:UNIX
269594619 0 -1 957 -1 650 50 50 1230 611 0 1 80 272 -1 -1 0 0 37 -1 -1 37 1 0 650 -1  0 -1 0
G:\Dos&Stud\BING\4DEJAAR\SEM2\SIMULASIE 442\Tuts\Tutorial_6\Sim442_Tut06_2015_Memo.tex
TeX
286273531 0 -1 4598 -1 4556 200 200 1007 748 0 1 1224 391 -1 -1 0 0 22 -1 -1 22 1 0 4556 -1  0 -1 2 25 30
G:\Dos&Stud\BING\4DEJAAR\SEM2\SIMULASIE 442\Hons\Tut6\Hons_Sim_Tut06_2015_Memo.tex
TeX
269496315 0 -1 651 -1 135 200 200 1294 719 0 1 120 85 -1 -1 0 0 22 -1 -1 22 1 0 135 -1  0 -1 1 9
G:\Dos&Stud\BING\4DEJAAR\SEM2\SIMULASIE 442\Hons\Tut6\Hons_Sim_Tut06_2015_Q.tex
TeX
269496315 0 -1 651 -1 652 200 200 1294 719 0 1 328 357 -1 -1 0 0 22 -1 -1 22 1 0 652 -1  0 -1 1 9
G:\Dos&Stud\BING\4DEJAAR\SEM2\SIMULASIE 442\Hons\Exam\Hons_Nov2014_Exam.tex
TeX
269496315 0 -1 0 -1 0 50 50 1230 611 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
:\Users\jb2\Documents\PhD\Thesis\Chapter4\Chapter4.tex
TeX
269496315 2 -1 33153 -1 33162 175 175 1269 708 0 1 1032 629 -1 -1 0 0 51 -1 -1 51 1 0 33162 -1  0 -1 0
:\Users\jb2\Documents\PhD\Thesis\Chapter5\Chapter5.tex
TeX
269496315 0 -1 59695 -1 59882 50 50 1085 613 0 1 176 85 -1 -1 0 0 68 -1 -1 68 1 0 59882 -1  0 -1 0
G:\Dos&Stud\BING\4DEJAAR\SEM2\SIMULASIE 442\Tuts\Tutorial_5\Sim442_Tut05_2015_Q.tex
TeX
269496315 0 -1 294 -1 294 225 225 1405 786 0 1 40 187 -1 -1 0 0 -1 -1 -1 -1 1 0 294 -1  0 -1 0
G:\Navorsin\J_Bekker\NicolaMichau\Thesis\References\library.bib
BibTeX:UNIX
269583346 0 0 1 0 1 225 225 1300 786 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 -1 0
G:\Navorsin\J_Bekker\NicolaMichau\Thesis\Chapter2\chapter2.tex
TeX:UNIX
269594619 0 -1 14105 -1 11076 200 200 1275 761 0 1 48 85 -1 -1 0 0 -1 -1 -1 -1 1 0 11076 -1  0 -1 0
G:\Navorsin\J_Bekker\NicolaMichau\Thesis\Chapter1\chapter1.tex
TeX:UNIX
269594619 0 -1 2748 -1 2747 0 0 1100 561 0 1 184 442 -1 -1 0 0 -1 -1 -1 -1 1 0 2747 -1  0 -1 0
G:\Navorsin\J_Bekker\NicolaMichau\Thesis\Skripsie.tex
TeX:UNIX
286371835 0 -1 3383 -1 3155 100 100 1300 432 0 1 312 425 -1 -1 0 0 -1 -1 -1 -1 1 0 3155 -1  0 -1 0
G:\Navorsin\J_Bekker\NicolaMichau\Thesis\Skripsie.glo
TeX:AUX
269496306 0 0 1 0 1 50 50 1230 611 0 0 24 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Skripsie.log
DATA
273678578 0 0 1 0 1 125 125 1325 432 1 0 72 -23460 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
G:\Navorsin\J_Bekker\NicolaMichau\Thesis\skripsie.nls
DATA:UNIX
273776882 7 4 1351 4 1 125 125 1325 457 1 0 72 68 -1 -1 0 0 25 0 0 25 1 0 1 4  0 0 0
G:\Navorsin\J_Bekker\EJOR_Review20Oct2015\Reviewer2LetterToTheEditorEJOR-D-15-01898.tex
TeX
269496315 0 -1 520 -1 580 75 75 1275 407 0 1 120 306 -1 -1 0 0 -1 -1 -1 -1 1 0 580 -1  0 -1 0
G:\Navorsin\J_Bekker\EJOR_Review20Oct2015\EJOR-D-15-01898_Reviewer_2.tex
TeX
269496315 0 -1 2453 -1 2468 25 25 960 594 0 1 848 544 -1 -1 0 0 22 -1 -1 22 1 0 2468 -1  0 -1 0
L:\IEKOS12\Navorsin\J_Bekker\EJOR_Review2\Reviewer3LetterToTheEditorEJORD122118.tex
TeX
269496315 0 -1 0 -1 0 75 75 1275 407 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
G:\Navorsin\J_Bekker\Rens\Reviewer_Letter1.tex
TeX:UNIX
286371835 4 -1 4844 -1 4845 75 75 1150 636 0 1 712 238 -1 -1 0 0 37 -1 -1 37 1 0 4845 -1  0 -1 0
:\Users\jb2\Documents\PhD\Thesis\Chapter2\chapter2.tex
TeX:UNIX
269594619 0 -1 30496 -1 135 225 225 1319 773 0 1 40 34 -1 -1 0 0 114 -1 -1 114 1 0 135 -1  0 -1 0
:\Users\jb2\Documents\WillemvS\Chapter2\chapter2.tex
TeX:UNIX
269594619 0 -1 446 -1 446 225 225 1185 773 0 1 88 238 -1 -1 0 0 26 -1 -1 26 1 0 446 -1  0 -1 0
:\Users\jb2\Documents\WillemvS\Skipsie\Skripsie.tex
TeX:UNIX
269594619 0 -1 0 -1 5277 50 50 1135 369 0 1 40 374 -1 -1 0 0 69 -1 -1 69 1 0 5277 -1  0 -1 0
:\Users\jb2\Documents\WillemvS\References\references.bib
BibTeX
269485042 0 186 2 159 15 100 100 1185 419 0 1 152 102 -1 -1 0 0 38 0 0 38 1 0 15 159  0 -1 0
:\Users\jb2\Documents\PhD\Thesis\Chapter6\Chapter6.tex
TeX
1060859 0 -1 0 -1 10339 250 250 1344 798 0 1 984 391 -1 -1 0 0 76 -1 -1 76 1 0 10339 -1  0 -1 0
:\Users\jb2\Documents\Latex\FancyHeaders\fancyheaders.tex
TeX
1060859 4 -1 380 -1 379 75 75 1169 576 0 1 216 170 -1 -1 0 0 32 -1 -1 32 1 0 379 -1  0 -1 0
:\Users\jb2\Documents\Latex\FancyHeaders\goudi_and_fancyheaders.tex
TeX
1060859 0 -1 1245 -1 1609 100 100 1194 601 0 1 272 425 -1 -1 0 0 32 -1 -1 32 1 0 1609 -1  0 -1 0
G:\Dos&Stud\BING\4DEJAAR\SEM2\SIMULASIE 442\EKSAMEN\Consolidation\Consolidation.tex
TeX
17838075 0 -1 6815 -1 6760 225 225 1319 773 0 1 160 221 -1 -1 0 0 22 -1 -1 22 1 0 6760 -1  0 -1 1 41
G:\Dos&Stud\BING\4DEJAAR\SEM2\SIMULASIE 442\EKSAMEN\Sim442_Exam_A3_2015.tex
TeX
269496315 0 -1 31495 -1 31267 225 225 1328 795 0 1 48 306 -1 -1 0 0 37 -1 -1 37 1 0 31267 -1  0 -1 2 3 18
:\Users\jb2\Documents\PhD\Presentations\Exam_25Oct2012.tex
TeX
269496315 0 -1 1516 -1 949 225 225 1319 773 0 1 96 391 -1 -1 0 0 22 -1 -1 22 1 0 949 -1  0 -1 0
:\Users\jb2\Documents\PhD\Thesis\Chapter7\Chapter7.tex
TeX
269496315 0 -1 8174 -1 7480 0 0 1094 548 0 1 200 204 -1 -1 0 0 58 -1 -1 58 1 0 7480 -1  0 -1 0
G:\Dos&Stud\BING\4DEJAAR\SEM2\SIMULASIE 442\Modelle\4_TransferStation\Improved\Model4_CrossDocking.tex
TeX:UNIX
269594619 4 -1 531 -1 532 125 125 981 673 0 1 760 136 -1 -1 0 0 29 -1 -1 29 1 0 532 -1  0 -1 0
G:\Dos&Stud\BING\4DEJAAR\SEM2\SIMULASIE 442\Modelle\4_TransferStation\Model4_TransferStation_Version0.tex
TeX:UNIX
269594619 0 -1 8488 -1 4809 0 0 981 319 0 1 264 170 -1 -1 0 0 -1 -1 -1 -1 1 0 4809 -1  0 -1 0
G:\Dos&Stud\BING\4DEJAAR\SEM2\SIMULASIE 442\Tuts\Tutorial_6\Sim442_Tut06_2015_Q.tex
TeX
269496315 0 -1 2911 -1 6487 200 200 1007 748 0 1 104 1615 -1 -1 0 0 22 -1 -1 22 1 0 6487 -1  0 -1 4 13 14 15 16
G:\Dos&Stud\BING\4DEJAAR\SEM2\SIMULASIE 442\Tuts\Tutorial_6\Sim442_Tut06_2014_Memo.tex
TeX
269496315 0 -1 0 -1 0 200 200 1007 748 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
:\Users\jb2\Documents\PhD\Thesis\References\natbib.sty
TeX:STY
269496306 0 0 1 0 1 75 75 882 623 0 0 24 -2346 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
G:\Navorsin\J_Bekker\Moonyoung\Orion\Orion2\CoverLetter\Yoon_Bekker_Kroon_CoverLetter_Review.tex
TeX:UNIX
269594619 0 -1 2671 -1 2671 200 200 1007 729 0 1 40 493 -1 -1 0 0 -1 -1 -1 -1 1 0 2671 -1  0 -1 0
G:\Navorsin\J_Bekker\Moonyoung\Orion\Orion2\CoverLetter\Yoon_Bekker_Kroon_CoverLetter.tex
TeX:UNIX
269594619 0 -1 0 -1 4009 200 200 1007 729 0 1 64 612 -1 -1 0 0 -1 -1 -1 -1 1 0 4009 -1  0 -1 0
G:\Navorsin\J_Bekker\Moonyoung\Orion\Orion2\YoonOrion.tex
TeX
269496315 0 -1 10849 -1 10849 175 175 982 723 0 1 416 119 -1 -1 0 0 -1 -1 -1 -1 1 0 10849 -1  0 -1 0
Appendix2\appendix2.tex
TeX:UNIX
269594619 0 -1 0 -1 17 175 175 1269 723 0 1 176 0 -1 -1 0 0 -1 -1 -1 -1 1 0 17 -1  0 -1 0
Skripsie.prj
DATA
273678578 0 0 1 0 1 150 150 1244 698 1 0 72 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
G:\Dos&Stud\BING\4DEJAAR\SEM2\SIMULASIE 442\Modelle\BAP\Model2_BAP_version2.tex
TeX:UNIX
269594619 0 -1 24334 -1 24335 175 175 1269 723 0 1 520 476 -1 -1 0 0 -1 -1 -1 -1 1 0 24335 -1  0 -1 0
G:\Dos&Stud\BING\4DEJAAR\SEM2\SIMULASIE 442\Hons\Tut6\Hons_Sim_Tut06_2014_Memo.tex
TeX
269496315 0 -1 0 -1 0 200 200 1294 719 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
G:\Dos&Stud\BING\4DEJAAR\SEM2\SIMULASIE 442\EKSAMEN\Sim442_Exam_A2_2013.tex
TeX
269496315 0 -1 32208 -1 31164 25 25 1128 595 0 1 40 272 -1 -1 0 0 -1 -1 -1 -1 1 0 31164 -1  0 -1 0
L:\IEKOS13\SIMULASIE 442\EKSAMEN\2013\Sim442_Exam_A2_2013.tex
TeX
269496315 1 -1 9623 -1 8533 0 0 1103 570 0 1 40 -1088 -1 -1 0 0 -1 -1 -1 -1 1 0 8533 -1  0 -1 0
G:\Dos&Stud\BING\4DEJAAR\SEM2\SIMULASIE 442\ECSA\Sim442_SeptTest_2015_Memo.tex
TeX
269496315 0 -1 9821 -1 9019 250 250 1353 820 0 1 576 34 -1 -1 0 0 37 -1 -1 37 1 0 9019 -1  0 -1 1 13
L:\IEKOS11\Dos&Stud\BING\4DEJAAR\SEM2\SIMULASIE 442\EKSAMEN\Sim442_Exam_Dec_2011.tex
TeX
269496315 0 -1 10432 -1 9514 150 150 1244 667 0 1 200 68 -1 -1 0 0 -1 -1 -1 -1 1 0 9514 -1  0 -1 0
G:\Dos&Stud\BING\4DEJAAR\SEM2\SIMULASIE 442\Modelle\GA_Explained\Sim442_Exam_A3_2015.tex
TeX
269496315 0 -1 13276 -1 18632 225 225 1328 795 0 1 672 1700 -1 -1 0 0 -1 -1 -1 -1 1 0 18632 -1  0 -1 2 7 16
L:\IEKOS11\Dos&Stud\BING\4DEJAAR\SEM2\SIMULASIE 442\EKSAMEN\Sim442_Exam_Nov_2011.tex
TeX
269496315 0 -1 0 -1 12903 125 125 1219 642 0 1 448 510 -1 -1 0 0 -1 -1 -1 -1 1 0 12903 -1  0 -1 0
:\Users\jb2\Documents\Hons\Sim442_SeptTest_2015_Memo.tex
TeX
269496315 0 -1 23504 -1 17952 200 200 1236 770 0 1 144 544 -1 -1 0 0 37 -1 -1 37 1 0 17952 -1  0 -1 0
:\Users\jb2\Documents\Hons\Hons_Nov_2011_Exam.tex
TeX
269496315 0 -1 0 -1 11862 150 150 904 720 0 1 1112 2431 -1 -1 0 0 37 -1 -1 37 1 0 11862 -1  0 -1 0
:\Users\jb2\Documents\Hons\Hons_Nov2013_Exam.tex
TeX
269496315 0 -1 19063 -1 17816 125 125 879 695 0 1 120 510 -1 -1 0 0 37 -1 -1 37 1 0 17816 -1  0 -1 0
:\Users\jb2\Documents\Hons\Hons_Jun_2012_Exam.tex
TeX
269496315 1 -1 13651 -1 13389 175 175 929 745 0 1 48 204 -1 -1 0 0 37 -1 -1 37 1 0 13389 -1  0 -1 0
:\Users\jb2\Documents\_Sim442\ECSA\Sim442_Exam_A2_2015.tex
TeX
269496315 0 -1 11457 -1 14352 200 200 1303 770 0 1 400 782 -1 -1 0 0 37 -1 -1 37 1 0 14352 -1  0 -1 0
:\Users\jb2\Documents\Hons\Hons_Nov2015_Exam.tex
TeX
269496315 0 -1 23419 -1 21654 100 100 854 670 0 1 616 340 -1 -1 0 0 37 -1 -1 37 1 0 21654 -1  0 -1 2 4 37
:\Users\jb2\Documents\_Sim442\ECSA\Sim442_Exam_A2_2014.tex
TeX
269496315 0 -1 0 -1 0 200 200 1303 770 0 1 40 -11577 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
:\Users\jb2\Documents\_Sim442\TUTS\Tutorial_1\Sim442_Tut01_2015_Memo.tex
TeX
269496315 1 -1 8264 -1 7997 200 200 1236 770 0 1 40 170 -1 -1 0 0 -1 -1 -1 -1 1 0 7997 -1  0 -1 0
:\Users\jb2\Documents\Hons\Hons_Nov2014_Exam.tex
TeX
269496315 2 -1 24007 -1 24011 100 100 854 670 0 1 512 408 -1 -1 0 0 -1 -1 -1 -1 1 0 24011 -1  0 -1 0
:\Users\jb2\Documents\Hons\Hons_Exam_Nov_2011.tex
TeX
269496315 0 -1 0 -1 0 100 100 854 670 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
:\Users\jb2\Documents\PhD\Thesis\Chapter3\chapter3.tex
TeX:UNIX
269594619 0 -1 0 -1 0 150 150 1244 683 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
:\Users\jb2\Documents\_Hons\Bootstrap_2015.tex
TeX
286273531 0 -1 324 -1 326 0 0 1219 272 0 1 808 153 -1 -1 0 0 -1 -1 -1 -1 1 0 326 -1  0 -1 0
:\Users\jb2\Documents\_Sim442\TUTS\Tutorial_3\Sim442_Tut03_2015_Q.tex
TeX
269496315 1 -1 3472 -1 5067 50 50 1436 358 0 1 40 510 -1 -1 0 0 22 -1 -1 22 1 0 5067 -1  0 -1 0
:\Users\jb2\Documents\_Sim442\TUTS\Tutorial_3\Sim442_Tut03_2015_Memo.tex
TeX
269496315 0 146 16 -1 7164 50 50 1436 358 0 1 40 544 -1 -1 0 0 22 -1 -1 22 1 0 7164 -1  0 -1 0
:\Users\jb2\Documents\PhD\Thesis\Chapter1\chapter1.tex
TeX:UNIX
269594619 0 -1 13222 -1 12310 100 100 1361 637 0 1 392 374 -1 -1 0 0 22 -1 -1 22 1 0 12310 -1  0 -1 0
Declaration\Declaration.tex
TeX:UNIX
1159163 0 -1 0 -1 0 125 125 839 546 0 1 40 0 -1 -1 0 0 72 -1 -1 72 1 0 0 -1  0 -1 0
:\Users\jb2\Documents\PhD\Proposal\JBekker_PhD_Proposal.tex
TeX
403714043 0 -1 0 -1 0 0 0 799 560 0 1 40 0 -1 -1 0 0 49 -1 -1 49 1 0 0 -1  0 -1 0
SkripsiePlots\plot_routingpoint_c.tex
TeX:UNIX
269594619 0 -1 0 -1 0 75 75 789 496 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1  0 -1 0
SkripsiePlots\plot_routingpoint_b.pdf
DATA
273678578 0 0 1 0 1 50 50 764 471 1 0 72 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
Acknowledgement\acknowledgement.tex
TeX:UNIX
269594619 0 -1 302 -1 302 25 25 739 446 0 1 40 136 -1 -1 0 0 -1 -1 -1 -1 1 0 302 -1  0 -1 0
Classes\CUEDthesisPSnPDF.cls
TeX:STY:UNIX
1159162 6 158 1125 158 1 0 0 1426 723 0 1 40 289 -1 0 0 2 0 0 2 1 1 0 1 158  0 0 0
StyleFiles\mcode.sty
TeX:STY
1060850 0 0 1 0 1 0 0 941 400 0 0 24 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
TeX:STY:UNIX
269594610 0 0 1 0 1 200 200 1141 600 0 0 24 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
:\Users\jb2\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5\6NBZH3O0\science.bib
BibTeX
269485042 1 19 1 0 1 125 125 827 692 0 1 40 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 -1 0

*Skripsie.tex
>
*Declaration/declaration
*ECSAOutcomes/ECSAOutcomes
*Acknowledgement/acknowledgement
*Abstract/abstract
*Abstract/opsomming
*Chapter1/chapter1
*Chapter2/chapter2
*Chapter3/chapter3
*Chapter4/chapter4
*Chapter5/chapter5
*Chapter6/chapter6
*Chapter7/chapter7
*Conclusions/conclusions
*../LatexSkripsie/References/references
*Appendix1/appendix1
*Appendix2/appendix2
<
