This is BibTeX, Version 0.99dThe top-level auxiliary file: Skripsie.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: ECSAOutcomes/ECSAOutcomes.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Abstract/opsomming.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
The style file: Classes/jmb.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
A level-1 auxiliary file: Appendix3/appendix3.aux
A level-1 auxiliary file: Appendix4/appendix4.aux
A level-1 auxiliary file: Appendix5/appendix5.aux
Database file #1: C:/Users/User/Desktop/MyFolders/Universiteit/Skripsie/FinalReport/LatexReport/V7MachineLearning/References/references.bib
Warning--empty journal in Tensor
Warning--empty journal in DraganI2003
Warning--empty journal in karpathy2017
Warning--empty journal in AdrianR2016
Warning--empty journal in tensor2017
Warning--empty journal in stdTemplate
(There were 6 warnings)
