\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Description and quantity of clashes in the different catagories.\relax }}{36}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Disrcption of Exit level outcomes and how this project adherse to them.\relax }}{46}{table.caption.31}
\contentsline {table}{\numberline {B.2}{\ignorespaces Disrcption of Exit level outcomes and how this project adherse to them.\relax }}{47}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Description of tutorial results.\relax }}{66}{table.caption.44}
\contentsline {table}{\numberline {E.2}{\ignorespaces Description of tutorial results.\relax }}{67}{table.caption.45}
\contentsline {table}{\numberline {E.3}{\ignorespaces Test results for neural network trained on generated data.\relax }}{68}{table.caption.46}
\contentsline {table}{\numberline {E.4}{\ignorespaces Test results for neural network trained on MNIST dataset.\relax }}{69}{table.caption.47}
\contentsline {table}{\numberline {E.5}{\ignorespaces Test results for neural network trained on generated data.\relax }}{69}{table.caption.48}
