\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Overview of system}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:systemOverview}{{A}{43}{Overview of system}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}System as a whole}{43}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces System overview.\relax }}{43}{figure.caption.33}}
\newlabel{fig:systemOverview}{{A.1}{43}{System overview.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Deriving the intended student entry}{44}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Student answer}{44}{subsection.A.2.1}}
\newlabel{eqn:ansIndep}{{A.1}{44}{Student answer}{equation.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Graphical setup of determining student answer.\relax }}{45}{figure.caption.34}}
\newlabel{fig:ans}{{A.2}{45}{Graphical setup of determining student answer.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Student number}{45}{subsection.A.2.2}}
\newlabel{eqn:bayesStd}{{A.2}{45}{Student number}{equation.A.2.2}{}}
\newlabel{eqn:digitInd}{{A.3}{45}{Student number}{equation.A.2.3}{}}
\newlabel{eqn:chain}{{A.4}{45}{Student number}{equation.A.2.4}{}}
\newlabel{eqn:sumRule}{{A.5}{46}{Student number}{equation.A.2.5}{}}
\newlabel{eqn:bayesStd2}{{A.6}{46}{Student number}{equation.A.2.6}{}}
\newlabel{eqn:final}{{A.7}{46}{Student number}{equation.A.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Graphical setup of determining student number.\relax }}{47}{figure.caption.35}}
\newlabel{fig:stdNum}{{A.3}{47}{Graphical setup of determining student number.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Deriving the estimated digit}{47}{section.A.3}}
\newlabel{sec:digit}{{A.3}{47}{Deriving the estimated digit}{section.A.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Graphical setup of determining intended digit.\relax }}{48}{figure.caption.36}}
\newlabel{fig:pgmDigit2}{{A.4}{48}{Graphical setup of determining intended digit.\relax }{figure.caption.36}{}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{49}
\setcounter{equation}{7}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{8}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
