\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Image Processing}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ImageProcessing}{{3}{11}{Image Processing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Orientation Detection}{11}{section.3.1}}
\newlabel{sec:orientDetect}{{3.1}{11}{Orientation Detection}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Four markers found from applying Radon transforms.\relax }}{12}{figure.caption.9}}
\newlabel{fig:radonResults}{{3.1}{12}{Four markers found from applying Radon transforms.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Initial filtering and orientation detection}{12}{subsection.3.1.1}}
\newlabel{sec:InitImageFilter}{{3.1.1}{12}{Initial filtering and orientation detection}{subsection.3.1.1}{}}
\citation{radon}
\citation{radon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Radon Transform}{13}{subsection.3.1.2}}
\newlabel{sec:RadonTransform}{{3.1.2}{13}{Radon Transform}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Reduced contours in image.\relax }}{14}{figure.caption.10}}
\newlabel{fig:reduced}{{3.2}{14}{Reduced contours in image.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Radon transform applied on a 2 dimensional area, from \citet  {radon}\relax }}{14}{figure.caption.11}}
\@writefile{brf}{\backcite{radon}{{14}{3.3}{figure.caption.11}}}
\newlabel{fig:RadonT}{{3.3}{14}{Radon transform applied on a 2 dimensional area, from \citet {radon}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Result in rotation after applying radon transform.\relax }}{15}{figure.caption.12}}
\newlabel{fig:rotate}{{3.4}{15}{Result in rotation after applying radon transform.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Finding the template}{15}{subsection.3.1.3}}
\newlabel{sec:findTemplate}{{3.1.3}{15}{Finding the template}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Detection of template in image and estimation of bubble locations.\relax }}{16}{figure.caption.13}}
\newlabel{fig:FinalEstimate}{{3.5}{16}{Detection of template in image and estimation of bubble locations.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bubble detection and processing}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data processing and grading}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{18}{section.3.4}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
