\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MichealN2015}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Machine learning approach}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:MachineLearning}{{4}{23}{Machine learning approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Character recognition using a neural network}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{23}{subsection.4.1.1}}
\@writefile{brf}{\backcite{MichealN2015}{{23}{4.1.1}{subsection.4.1.1}}}
\citation{karpathy2017}
\citation{karpathy2017}
\citation{tensor2017}
\citation{tensor2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Basic structure of a neural network, from \citet  {karpathy2017}\relax }}{24}{figure.caption.14}}
\@writefile{brf}{\backcite{karpathy2017}{{24}{4.1}{figure.caption.14}}}
\newlabel{fig:nn}{{4.1}{24}{Basic structure of a neural network, from \citet {karpathy2017}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Neural Network Basics}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}The artificial neuron}{24}{subsubsection.4.1.2.1}}
\newlabel{eqn:nnOut}{{4.1}{24}{The artificial neuron}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example image used as input to the neural network, \citet  {tensor2017}\relax }}{25}{figure.caption.15}}
\@writefile{brf}{\backcite{tensor2017}{{25}{4.2}{figure.caption.15}}}
\newlabel{fig:mnist}{{4.2}{25}{Example image used as input to the neural network, \citet {tensor2017}\relax }{figure.caption.15}{}}
\newlabel{eqn:sigmoid}{{4.2}{25}{The artificial neuron}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Getting a output from the network}{25}{subsubsection.4.1.2.2}}
\newlabel{eqn:normal}{{4.3}{26}{Getting a output from the network}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Training of neural network}{26}{subsubsection.4.1.2.3}}
\newlabel{sec:trainNN}{{4.1.2.3}{26}{Training of neural network}{subsubsection.4.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Image scanned for character areas.\relax }}{27}{figure.caption.16}}
\newlabel{fig:sa}{{4.3}{27}{Image scanned for character areas.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Preprocessing on image}{27}{subsection.4.1.3}}
\newlabel{sec:preprocess}{{4.1.3}{27}{Preprocessing on image}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The found box is then normalized to rectangular shape.\relax }}{28}{figure.caption.17}}
\newlabel{fig:bp}{{4.4}{28}{The found box is then normalized to rectangular shape.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces a Randon transform then gets applied.\relax }}{28}{figure.caption.18}}
\newlabel{fig:ar}{{4.5}{28}{a Randon transform then gets applied.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An clustering algorithm is used to find the main cluster in the remaining image.\relax }}{29}{figure.caption.19}}
\newlabel{fig:c}{{4.6}{29}{An clustering algorithm is used to find the main cluster in the remaining image.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Area of found cluster.\relax }}{29}{figure.caption.20}}
\newlabel{fig:areaLoc}{{4.7}{29}{Area of found cluster.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Final translation and normalization of image.\relax }}{29}{figure.caption.21}}
\newlabel{fig:final}{{4.8}{29}{Final translation and normalization of image.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Probabilistic Graphical Models}{30}{section.4.2}}
\newlabel{sec:PGM}{{4.2}{30}{Probabilistic Graphical Models}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Structure of the graph}{30}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graphical setup of determining intended digit.\relax }}{31}{figure.caption.22}}
\newlabel{fig:pgmDigit}{{4.9}{31}{Graphical setup of determining intended digit.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Determining the intended digit}{31}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Column representing one digit.\relax }}{32}{figure.caption.23}}
\newlabel{fig:column}{{4.10}{32}{Column representing one digit.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Training the model}{32}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Student number identification}{32}{subsection.4.2.4}}
\newlabel{sec:pgmStudentNum}{{4.2.4}{32}{Student number identification}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{32}{section.4.3}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{34}
\setcounter{equation}{3}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
