\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Machine learning approach}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:MachineLearning}{{4}{19}{Machine learning approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Character recognition using a neural network}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Summary}{19}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Image showing found contours for boxes used for character recognition.\relax }}{20}{figure.caption.14}}
\newlabel{fig:sa}{{4.1}{20}{Image showing found contours for boxes used for character recognition.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Preprocessing to find individual digit image}{20}{subsection.4.1.2}}
\newlabel{sec:preprocess}{{4.1.2}{20}{Preprocessing to find individual digit image}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example image found by doing image processing in main test sheet.\relax }}{21}{figure.caption.15}}
\newlabel{fig:example}{{4.2}{21}{Example image found by doing image processing in main test sheet.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The box contour found is normalized to form a rectangular shape.\relax }}{21}{figure.caption.16}}
\newlabel{fig:bp}{{4.3}{21}{The box contour found is normalized to form a rectangular shape.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Box after black lines gets filtered out, found using a Radon transform.\relax }}{22}{figure.caption.17}}
\newlabel{fig:ar}{{4.4}{22}{Box after black lines gets filtered out, found using a Radon transform.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Custom segmentation algorithm used to find the main cluster in the remaining image.\relax }}{22}{figure.caption.18}}
\newlabel{fig:c}{{4.5}{22}{Custom segmentation algorithm used to find the main cluster in the remaining image.\relax }{figure.caption.18}{}}
\citation{MichealN2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Area block drawn around segment most probable to belong to the digit.\relax }}{23}{figure.caption.19}}
\newlabel{fig:areaLoc}{{4.6}{23}{Area block drawn around segment most probable to belong to the digit.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Image after final translation and normalization is applied.\relax }}{23}{figure.caption.20}}
\newlabel{fig:final}{{4.7}{23}{Image after final translation and normalization is applied.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Neural Network Classification}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Introduction}{23}{subsubsection.4.1.3.1}}
\@writefile{brf}{\backcite{MichealN2015}{{23}{4.1.3.1}{subsubsection.4.1.3.1}}}
\citation{karpathy2017}
\citation{karpathy2017}
\citation{tensor2017}
\citation{tensor2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Basic structure of a neural network, from \citet  {karpathy2017}\relax }}{24}{figure.caption.21}}
\@writefile{brf}{\backcite{karpathy2017}{{24}{4.8}{figure.caption.21}}}
\newlabel{fig:nn}{{4.8}{24}{Basic structure of a neural network, from \citet {karpathy2017}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}The artificial neuron}{24}{subsubsection.4.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example image used as input to the neural network, from \citet  {tensor2017}\relax }}{25}{figure.caption.22}}
\@writefile{brf}{\backcite{tensor2017}{{25}{4.9}{figure.caption.22}}}
\newlabel{fig:mnist}{{4.9}{25}{Example image used as input to the neural network, from \citet {tensor2017}\relax }{figure.caption.22}{}}
\newlabel{eqn:nnOut}{{4.1}{25}{The artificial neuron}{equation.4.1.1}{}}
\newlabel{eqn:sigmoid}{{4.2}{25}{The artificial neuron}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Generating output from an neural network}{26}{subsubsection.4.1.3.3}}
\newlabel{eqn:normal}{{4.3}{26}{Generating output from an neural network}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}Training of neural network}{26}{subsubsection.4.1.3.4}}
\newlabel{sec:trainNN}{{4.1.3.4}{26}{Training of neural network}{subsubsection.4.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Probabilistic Graphical Models}{27}{section.4.2}}
\newlabel{sec:PGM}{{4.2}{27}{Probabilistic Graphical Models}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Intended digit model}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Structure of the graph}{27}{subsubsection.4.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Graphical setup for determining the intended digit written by a student.\relax }}{28}{figure.caption.23}}
\newlabel{fig:pgmDigit}{{4.10}{28}{Graphical setup for determining the intended digit written by a student.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Column with the evidence that gets considered for the calculation of an intended digit.\relax }}{28}{figure.caption.24}}
\newlabel{fig:column}{{4.11}{28}{Column with the evidence that gets considered for the calculation of an intended digit.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Estimating the intended digit}{29}{subsubsection.4.2.2.2}}
\newlabel{sec:intendedDigit}{{4.2.2.2}{29}{Estimating the intended digit}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Intended answer model}{29}{subsection.4.2.3}}
\newlabel{sec:pgmStudentNum}{{4.2.3}{29}{Intended answer model}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Structure of the graph}{29}{subsubsection.4.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Graphical setup of determining student answer.\relax }}{30}{figure.caption.25}}
\newlabel{fig:stdAns}{{4.12}{30}{Graphical setup of determining student answer.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Estimating the intended answer}{30}{subsubsection.4.2.3.2}}
\newlabel{sec:intendedDigit}{{4.2.3.2}{30}{Estimating the intended answer}{subsubsection.4.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Graphical setup of determining a student answer.\relax }}{31}{figure.caption.26}}
\newlabel{fig:ans}{{4.13}{31}{Graphical setup of determining a student answer.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Student number model}{31}{subsection.4.2.4}}
\newlabel{sec:pgmStudentNum}{{4.2.4}{31}{Student number model}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Structure of the graph}{31}{subsubsection.4.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Estimating the student number}{31}{subsubsection.4.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Training the model}{32}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{32}{section.4.3}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{33}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
