\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Systems diagrams}{57}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:Algorithms}{{D}{57}{Systems diagrams}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Interface}{57}{section.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Main interface of test grader.\relax }}{58}{figure.caption.38}}
\newlabel{fig:mainInterface}{{D.1}{58}{Main interface of test grader.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Clash list interface of test grader.\relax }}{59}{figure.caption.39}}
\newlabel{fig:clashInterface}{{D.2}{59}{Clash list interface of test grader.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Templates}{60}{section.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Original template focussed on numbered answered questions.\relax }}{61}{figure.caption.40}}
\newlabel{fig:template1}{{D.3}{61}{Original template focussed on numbered answered questions.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Template allowing for numbered and multiple choice answers.\relax }}{62}{figure.caption.41}}
\newlabel{fig:template2}{{D.4}{62}{Template allowing for numbered and multiple choice answers.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Template focussed just on multiple choice type questions.\relax }}{63}{figure.caption.42}}
\newlabel{fig:template3}{{D.5}{63}{Template focussed just on multiple choice type questions.\relax }{figure.caption.42}{}}
\citation{Tensor}
\citation{Tensor}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}DCNN TensorFlow setup}{64}{section.D.3}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces DCNN structural setup diagram, from \citet  {Tensor}\relax }}{65}{figure.caption.43}}
\@writefile{brf}{\backcite{Tensor}{{65}{D.6}{figure.caption.43}}}
\newlabel{fig:DCNN}{{D.6}{65}{DCNN structural setup diagram, from \citet {Tensor}\relax }{figure.caption.43}{}}
\@setckpt{Appendix4/appendix4}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{12}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
