\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Systems diagrams}{55}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:Algorithms}{{D}{55}{Systems diagrams}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Interface}{55}{section.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Main interface of test grader.\relax }}{56}{figure.caption.39}}
\newlabel{fig:mainInterface}{{D.1}{56}{Main interface of test grader.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Clash list interface of test grader.\relax }}{56}{figure.caption.40}}
\newlabel{fig:clashInterface}{{D.2}{56}{Clash list interface of test grader.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Templates}{57}{section.D.2}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Original template focussed on numbered answered questions.\relax }}{58}{figure.caption.41}}
\newlabel{fig:template1}{{D.3}{58}{Original template focussed on numbered answered questions.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Template allowing for numbered and multiple choice answers.\relax }}{59}{figure.caption.42}}
\newlabel{fig:template2}{{D.4}{59}{Template allowing for numbered and multiple choice answers.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Template focussed solely on multiple choice type questions.\relax }}{60}{figure.caption.43}}
\newlabel{fig:template3}{{D.5}{60}{Template focussed solely on multiple choice type questions.\relax }{figure.caption.43}{}}
\@setckpt{Appendix4/appendix4}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{12}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
