\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Overview of system}{46}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:systemOverview}{{C}{46}{Overview of system}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}System as a whole}{46}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces System overview.\relax }}{46}{figure.caption.32}}
\newlabel{fig:systemOverview}{{C.1}{46}{System overview.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Deriving the intended student entry}{47}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Student answer}{47}{subsection.C.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Graphical setup of determining student answer.\relax }}{48}{figure.caption.33}}
\newlabel{fig:ans}{{C.2}{48}{Graphical setup of determining student answer.\relax }{figure.caption.33}{}}
\newlabel{eqn:ansIndep}{{C.1}{48}{Student answer}{equation.C.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Student number}{48}{subsection.C.2.2}}
\newlabel{eqn:bayesStd}{{C.2}{48}{Student number}{equation.C.2.2}{}}
\newlabel{eqn:digitInd}{{C.3}{48}{Student number}{equation.C.2.3}{}}
\newlabel{eqn:chain}{{C.4}{49}{Student number}{equation.C.2.4}{}}
\newlabel{eqn:sumRule}{{C.5}{49}{Student number}{equation.C.2.5}{}}
\newlabel{eqn:bayesStd2}{{C.6}{49}{Student number}{equation.C.2.6}{}}
\newlabel{eqn:final}{{C.7}{49}{Student number}{equation.C.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Graphical setup of determining student number.\relax }}{50}{figure.caption.34}}
\newlabel{fig:stdNum}{{C.3}{50}{Graphical setup of determining student number.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Deriving the estimated digit}{50}{section.C.3}}
\newlabel{sec:digit}{{C.3}{50}{Deriving the estimated digit}{section.C.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Graphical setup of determining intended digit.\relax }}{51}{figure.caption.35}}
\newlabel{fig:pgmDigit2}{{C.4}{51}{Graphical setup of determining intended digit.\relax }{figure.caption.35}{}}
\@setckpt{Appendix3/appendix3}{
\setcounter{page}{52}
\setcounter{equation}{7}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{11}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
