\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Overview of system}{48}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:systemOverview}{{C}{48}{Overview of system}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}System as a whole}{48}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces System overview.\relax }}{48}{figure.caption.33}}
\newlabel{fig:appOverview}{{C.1}{48}{System overview.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Student answer}{49}{section.C.2}}
\newlabel{eqn:ansIndep}{{C.1}{49}{Student answer}{equation.C.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Graphical setup of determining student answer.\relax }}{49}{figure.caption.34}}
\newlabel{fig:appAns}{{C.2}{49}{Graphical setup of determining student answer.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}The intended digit}{51}{section.C.3}}
\newlabel{eqn:ansIndep}{{C.2}{51}{The intended digit}{equation.C.3.2}{}}
\newlabel{eqn:ansIndep}{{C.3}{51}{The intended digit}{equation.C.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Column with the evidence that gets considered for the calculation of an intended digit.\relax }}{51}{figure.caption.35}}
\newlabel{fig:column}{{C.3}{51}{Column with the evidence that gets considered for the calculation of an intended digit.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Graphical setup of determining intended digit.\relax }}{52}{figure.caption.36}}
\newlabel{fig:appDigit}{{C.4}{52}{Graphical setup of determining intended digit.\relax }{figure.caption.36}{}}
\newlabel{eqn:ansEqn2}{{C.5}{52}{The intended digit}{equation.C.3.5}{}}
\newlabel{eqn:ansEqn3}{{C.6}{52}{The intended digit}{equation.C.3.6}{}}
\newlabel{eqn:ansEqn4}{{C.7}{52}{The intended digit}{equation.C.3.7}{}}
\newlabel{eqn:ansEqn5}{{C.8}{52}{The intended digit}{equation.C.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Student number}{53}{section.C.4}}
\newlabel{eqn:ansIndep}{{C.9}{53}{Student number}{equation.C.4.9}{}}
\newlabel{eqn:ansIndep2}{{C.10}{53}{Student number}{equation.C.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Graphical setup of determining student number.\relax }}{54}{figure.caption.37}}
\newlabel{fig:stdNum}{{C.5}{54}{Graphical setup of determining student number.\relax }{figure.caption.37}{}}
\newlabel{eqn:stdEqn2}{{C.12}{54}{Student number}{equation.C.4.12}{}}
\newlabel{eqn:stdEqn3}{{C.13}{54}{Student number}{equation.C.4.13}{}}
\newlabel{eqn:stdEqn4}{{C.15}{54}{Student number}{equation.C.4.15}{}}
\newlabel{eqn:stdEqn4}{{C.16}{55}{Student number}{equation.C.4.16}{}}
\newlabel{eqn:stdEqn4}{{C.17}{55}{Student number}{equation.C.4.17}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Appendix3/appendix3}{
\setcounter{page}{56}
\setcounter{equation}{17}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{12}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
