\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Validation and results}{60}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:results}{{E}{60}{Validation and results}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}All tutorial results}{60}{section.E.1}}
\newlabel{sec:tutorialResults}{{E.1}{60}{All tutorial results}{section.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Overview}{60}{subsection.E.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Description of tutorial results.\relax }}{61}{table.caption.45}}
\newlabel{tbl:tutResults}{{E.1}{61}{Description of tutorial results.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Description of tutorial results.\relax }}{62}{table.caption.46}}
\newlabel{tbl:tutResults2}{{E.2}{62}{Description of tutorial results.\relax }{table.caption.46}{}}
\citation{mnist}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Deep Convolutional Neural Network results}{63}{section.E.2}}
\newlabel{sec:DCNNresult}{{E.2}{63}{Deep Convolutional Neural Network results}{section.E.2}{}}
\@writefile{brf}{\backcite{mnist}{{63}{E.2}{section.E.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Trained on generated database}{63}{subsection.E.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.1.1}Accuracy of network}{63}{subsubsection.E.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Test results for neural network trained on generated data.\relax }}{63}{table.caption.47}}
\newlabel{tbl:nnResult1}{{E.3}{63}{Test results for neural network trained on generated data.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.1.2}Conclusion on accuracy}{63}{subsubsection.E.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Trained on MNIST database}{64}{subsection.E.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.2.1}Accuracy of network}{64}{subsubsection.E.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Test results for neural network trained on MNIST dataset.\relax }}{64}{table.caption.48}}
\newlabel{tbl:nnResult2}{{E.4}{64}{Test results for neural network trained on MNIST dataset.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.2.2}Conclusion on accuracy}{64}{subsubsection.E.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Trained on mixed database}{64}{subsection.E.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3.1}Accuracy of network}{64}{subsubsection.E.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Test results for neural network trained on combined data.\relax }}{65}{table.caption.49}}
\newlabel{tbl:nnResult3}{{E.5}{65}{Test results for neural network trained on combined data.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3.2}Conclusion on accuracy}{65}{subsubsection.E.2.3.2}}
\FN@pp@footnotehinttrue 
\@setckpt{Appendix5/appendix5}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{12}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
