\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Validation and results}{57}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:results}{{E}{57}{Validation and results}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}All tutorial results}{57}{section.E.1}}
\newlabel{sec:tutorialResults}{{E.1}{57}{All tutorial results}{section.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Overview}{57}{subsection.E.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Description of tutorial results.\relax }}{58}{table.caption.38}}
\newlabel{tbl:tutResults}{{E.1}{58}{Description of tutorial results.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Description of tutorial results.\relax }}{59}{table.caption.39}}
\newlabel{tbl:tutResults2}{{E.2}{59}{Description of tutorial results.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Deep Convolutional Neural Network test results}{60}{section.E.2}}
\newlabel{sec:DCNNresult}{{E.2}{60}{Deep Convolutional Neural Network test results}{section.E.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Trained on generated database}{60}{section.E.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Accuracy of network}{60}{subsection.E.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Conclusion on accuracy}{60}{subsection.E.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Trained on MNIST database}{60}{section.E.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}Accuracy of network}{60}{subsection.E.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}Conclusion on accuracy}{60}{subsection.E.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Trained on mixed database}{60}{section.E.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.1}Accuracy of network}{61}{subsection.E.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.2}Conclusion on accuracy}{61}{subsection.E.5.2}}
\FN@pp@footnotehinttrue 
\@setckpt{Appendix5/appendix5}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{12}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
